C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\bin\Debug\net9.0\Exercise1_01.exe
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\bin\Debug\net9.0\Exercise1_01.deps.json
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\bin\Debug\net9.0\Exercise1_01.runtimeconfig.json
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\bin\Debug\net9.0\Exercise1_01.dll
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\bin\Debug\net9.0\Exercise1_01.pdb
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.AssemblyInfoInputs.cache
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.AssemblyInfo.cs
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.csproj.CoreCompileInputs.cache
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.sourcelink.json
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.dll
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\refint\Exercise1_01.dll
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.pdb
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\Exercise1_01.genruntimeconfig.cache
C:\Users\tmorao\Desktop\C-Sharp-Workshop\Chapter_01\Exercise1_01\obj\Debug\net9.0\ref\Exercise1_01.dll
